// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // buildDir = "${System.env.TEMP}//gradle-build//${rootProject.name}//${project.name}"
    logger.lifecycle("Using buildDir: {}", buildDir)

    repositories {
        google()
        jcenter()
        // required to find the project's artifacts
        maven { url "https://www.jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
